{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenKey": "super secret unguessable key, super secret unguessable key, super secret unguessable key",
    "Issuer": "https://localhost:5001",
    "Audience": "SocialNetwork"
  },
  "Cloudinary": {
    "CloudName": "dwlxhtnlp",
    "ApiKey": "245825886782944",
    "ApiSecret": "jLkEPhmYXfKUlu1ORCpI7E27zP8"
  }
}
